EAGLE AutoRouter Statistics:

Job           : /home/pontus/eagle/Retro/Reliant/V0.1/Reliant.brd

Start at      : 11:12:31 (2021-03-15)
End at        : 11:17:50 (2021-03-15)
Elapsed time  : 00:04:37

Signals       :   120   RoutingGrid: 4.94488 mil  Layers: 2
Connections   :   297   predefined:  88 ( 12 Vias )

Router memory :   4272280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:11  00:00:22  00:00:16  00:00:22  00:00:18  00:00:19  00:00:19  00:00:20  00:00:18  00:00:18  00:00:18  00:00:18  00:00:17
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       135       209       206       209       209       209       209       209       208       208       208       208       208       208
Vias              :         0       194       225       153       142       140       134       132       125       121       109       107       107       107
Resolution        :    75.1 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.3% finished
