EAGLE AutoRouter Statistics:

Job           : /home/pontus/eagle/Retro/Reliant/V0.1/Reliant-routing.brd

Start at      : 16:22:08 (2021-03-15)
End at        : 16:22:39 (2021-03-15)
Elapsed time  : 00:00:03

Signals       :   121   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   301   predefined:  281 ( 137 Vias )

Router memory :   1116280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        32        23        23        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
